matt:
  id: 1
  data:
    permalink: 'mhmaguir'
    avatar_url: 'https://a1.sndcdn.com/images/default_avatar_large.png'
  permalink: "mhmaguir"

bob: 
  data:
    permalink: 'booobbby'
    avatar_url: 'https://a1.sndcdn.com/images/default_avatar_large.png'
  permalink: "booobbby"

joe: 
  data:
    permalink: 'jooooey'
    avatar_url: 'https://a1.sndcdn.com/images/default_avatar_large.png'
  permalink: "jooooey"

fred: 
  data:
    permalink: 'freeedy'
    avatar_url: 'https://a1.sndcdn.com/images/default_avatar_large.png'
  permalink: "freeedy"

<% %w{matt bob joe fred}.each_with_index do |user, u| %>
  <% 100.times do |i| %>

user_<%=u + i%>:
  data:
    permalink: 'user<%= u + i %>'
    avatar_url: 'https://a1.sndcdn.com/images/default_avatar_large.png'
  permalink: 'user<%= u + i %>'

  <% end %>
<% end %>
